{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "NodeNext",
    "target": "es2022",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
